[supervisord]
logfile = %(here)s/run/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 2
pidfile = %(here)s/run/supervisord.pid
directory =  %(here)s

[unix_http_server]
file = %(here)s/run/supervisord.sock

[supervisorctl]
serverurl = unix://%(here)s/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
;command = /usr/local/openresty/nginx/sbin/nginx -p %(here)s/nginx
command = %(here)s/install/openresty/nginx/sbin/nginx -p %(here)s/nginx
directory =  %(here)s/nginx
process_name = nginx
stdout_logfile = %(here)s/nginx/logs/nginx.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/nginx/logs/nginx_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:tornado]
command = %(here)s/tornado/src/jbapi.py
directory =  %(here)s/tornado
process_name = tornado
user = tan
stdout_logfile = %(here)s/tornado/logs/tornado.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = %(here)s/tornado/logs/tornado_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

