[supervisord]
nodaemon=true
logfile_maxbytes = 1MB
logfile_backups = 2

[program:shellinabox]
command=shellinaboxd -t -s /:juser:juser:/home/juser:/bin/bash
stdout_logfile = /home/juser/.juliabox/shellinabox.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /home/juser/.juliabox/shellinabox_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:julia]
command=julia -e 'using JuliaBox; process();'
stdout_logfile = /home/juser/.juliabox/apisrvr.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /home/juser/.juliabox/apisrvr_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB
